GITHUB_ID=
GITHUB_SECRET=

EMAIL_SERVER_HOST=smtp.qq.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=373216024@qq.com
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=373216024@qq.com

SECRET=

MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_DATABASE=xdean
MYSQL_USERNAME=
MYSQL_PASSWORD=